FILE_TYPE = MULTI_PHYS_TABLE;

PART 'XT60PW_M'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "TME_ELECTRONIC_COMPONENTS_PART_NUMBER", "TME_ELECTRONIC_COMPONENTS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Amass", "XT60PW-M" (!) = "", "XT60PWM", "Other", "", "", "Connector: DC supply; socket; XT60; male; PIN: 2; on PCBs; THT; 30A", "https://www.tme.eu/Document/b13629717d44ae038681dba08d18c0b6/XT60PW-M.pdf", "8.4 mm"
END_PART

END.
