Roll (x-axis): 0.0 Pitch (y-axis): 0.0 Yaw (z-axis): 0.0
Roll (x-axis): 179.96 Pitch (y-axis): 1.1 Yaw (z-axis): -4.51
Roll (x-axis): 159.19 Pitch (y-axis): 0.82 Yaw (z-axis): -4.55
Roll (x-axis): 143.43 Pitch (y-axis): 0.47 Yaw (z-axis): -4.28
Roll (x-axis): 129.09 Pitch (y-axis): 0.41 Yaw (z-axis): -4.26
Roll (x-axis): 119.56 Pitch (y-axis): 0.25 Yaw (z-axis): -4.4
Roll (x-axis): 107.27 Pitch (y-axis): 0.32 Yaw (z-axis): -4.27
Roll (x-axis): 91.7 Pitch (y-axis): 0.17 Yaw (z-axis): -4.21
Roll (x-axis): 69.87 Pitch (y-axis): 0.73 Yaw (z-axis): -4.5
Roll (x-axis): 74.16 Pitch (y-axis): 0.84 Yaw (z-axis): -4.74
Roll (x-axis): 61.48 Pitch (y-axis): 0.68 Yaw (z-axis): -4.51
Roll (x-axis): 43.91 Pitch (y-axis): -0.03 Yaw (z-axis): -4.31
Roll (x-axis): 26.9 Pitch (y-axis): 0.42 Yaw (z-axis): -4.28
Roll (x-axis): 13.47 Pitch (y-axis): 0.47 Yaw (z-axis): -4.24
Roll (x-axis): -1.05 Pitch (y-axis): 0.51 Yaw (z-axis): -4.32
Roll (x-axis): -20.51 Pitch (y-axis): 0.44 Yaw (z-axis): -4.23
Roll (x-axis): -34.95 Pitch (y-axis): 0.62 Yaw (z-axis): -4.27
Roll (x-axis): -50.39 Pitch (y-axis): 0.55 Yaw (z-axis): -4.0
Roll (x-axis): -57.93 Pitch (y-axis): 0.76 Yaw (z-axis): -3.94
Roll (x-axis): -71.63 Pitch (y-axis): 0.86 Yaw (z-axis): -4.15
Roll (x-axis): -87.78 Pitch (y-axis): 0.58 Yaw (z-axis): -4.14
Roll (x-axis): -103.13 Pitch (y-axis): 0.8 Yaw (z-axis): -4.27
Roll (x-axis): -116.11 Pitch (y-axis): 0.62 Yaw (z-axis): -4.33
Roll (x-axis): -132.81 Pitch (y-axis): 0.62 Yaw (z-axis): -4.21
Roll (x-axis): -150.73 Pitch (y-axis): 0.58 Yaw (z-axis): -4.28
Roll (x-axis): -162.88 Pitch (y-axis): 0.72 Yaw (z-axis): -4.77
Roll (x-axis): -176.36 Pitch (y-axis): 0.69 Yaw (z-axis): -4.46
