Roll (x-axis): 0.0 Pitch (y-axis): 0.0 Yaw (z-axis): 0.0
Roll (x-axis): 179.72 Pitch (y-axis): -0.77 Yaw (z-axis): 94.17
Roll (x-axis): -173.77 Pitch (y-axis): -1.54 Yaw (z-axis): 112.31
Roll (x-axis): -168.92 Pitch (y-axis): -0.07 Yaw (z-axis): 129.98
Roll (x-axis): -167.4 Pitch (y-axis): -0.96 Yaw (z-axis): 143.79
Roll (x-axis): -166.56 Pitch (y-axis): -2.45 Yaw (z-axis): 147.65
Roll (x-axis): -160.88 Pitch (y-axis): -2.18 Yaw (z-axis): 142.83
Roll (x-axis): -157.26 Pitch (y-axis): -3.39 Yaw (z-axis): 127.51
Roll (x-axis): -157.1 Pitch (y-axis): -3.3 Yaw (z-axis): 149.78
Roll (x-axis): -154.72 Pitch (y-axis): -0.9 Yaw (z-axis): 162.53
Roll (x-axis): -153.39 Pitch (y-axis): -4.3 Yaw (z-axis): 178.08
Roll (x-axis): -154.56 Pitch (y-axis): -6.98 Yaw (z-axis): -166.29
Roll (x-axis): -157.57 Pitch (y-axis): -9.37 Yaw (z-axis): -151.55
Roll (x-axis): -161.71 Pitch (y-axis): -8.22 Yaw (z-axis): -133.6
Roll (x-axis): -161.75 Pitch (y-axis): -4.9 Yaw (z-axis): -118.85
Roll (x-axis): -161.4 Pitch (y-axis): -3.15 Yaw (z-axis): -106.78
Roll (x-axis): -163.32 Pitch (y-axis): -2.07 Yaw (z-axis): -93.21
Roll (x-axis): -165.75 Pitch (y-axis): -0.71 Yaw (z-axis): -75.75
Roll (x-axis): -167.49 Pitch (y-axis): 1.5 Yaw (z-axis): -58.99
Roll (x-axis): -165.96 Pitch (y-axis): 0.08 Yaw (z-axis): -42.17
Roll (x-axis): -166.37 Pitch (y-axis): -0.16 Yaw (z-axis): -33.02
Roll (x-axis): -165.82 Pitch (y-axis): -2.75 Yaw (z-axis): -19.2
Roll (x-axis): -167.15 Pitch (y-axis): -1.67 Yaw (z-axis): -2.93
Roll (x-axis): -167.32 Pitch (y-axis): -0.54 Yaw (z-axis): 13.63
Roll (x-axis): -167.42 Pitch (y-axis): -2.16 Yaw (z-axis): 28.61
Roll (x-axis): -170.51 Pitch (y-axis): -4.79 Yaw (z-axis): 49.7
Roll (x-axis): -164.71 Pitch (y-axis): -2.18 Yaw (z-axis): 64.02
Roll (x-axis): -164.16 Pitch (y-axis): -2.86 Yaw (z-axis): 75.97
Roll (x-axis): -164.48 Pitch (y-axis): -3.4 Yaw (z-axis): 90.98
