(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c270
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 135000
            (pt 0 0)
          )
        )
      )
      (pad r405_405
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 405000)
            (height 405000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c405
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 202500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c270h180
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 90000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c270))
          (noconnect (pad c270))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c270))
          (noconnect (pad c270))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c270))
          (noconnect (pad c270))
        )
        (padSet (footLayer Inner)
          (clearance (pad c270))
          (connect (pad c270))
          (noconnect (pad c270))
        )
        (padSet (footLayer Bottom)
          (connect (pad c270))
          (noconnect (pad c270))
        )
      )
      (padstack r405_405h270
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 135000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r405_405))
          (noconnect (pad r405_405))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r405_405))
          (noconnect (pad r405_405))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r405_405))
          (noconnect (pad r405_405))
        )
        (padSet (footLayer Inner)
          (clearance (pad r405_405))
          (connect (pad r405_405))
          (noconnect (pad r405_405))
        )
        (padSet (footLayer Bottom)
          (connect (pad r405_405))
          (noconnect (pad r405_405))
        )
      )
      (padstack c405h270
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 135000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c405))
          (noconnect (pad c405))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c405))
          (noconnect (pad c405))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c405))
          (noconnect (pad c405))
        )
        (padSet (footLayer Inner)
          (clearance (pad c405))
          (connect (pad c405))
          (noconnect (pad c405))
        )
        (padSet (footLayer Bottom)
          (connect (pad c405))
          (noconnect (pad c405))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "XT60PWF"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt -640000 1635000)
                    (pt -640000 -302500)
                    (pt 1360000 -302500)
                    (pt 1360000 1635000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 460000 -185000
                        (width 10000)
                      )
                      (pt 960000 -185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 960000 -185000
                        (width 10000)
                      )
                      (pt 1110000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1110000 150000
                        (width 10000)
                      )
                      (pt 1135000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1135000 150000
                        (width 10000)
                      )
                      (pt 1135000 350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1135000 350000
                        (width 10000)
                      )
                      (pt 1135000 500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1135000 500000
                        (width 10000)
                      )
                      (pt 1135000 765000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1135000 765000
                        (width 10000)
                      )
                      (pt -415000 765000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -415000 765000
                        (width 10000)
                      )
                      (pt -415000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -415000 150000
                        (width 10000)
                      )
                      (pt -390000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390000 150000
                        (width 10000)
                      )
                      (pt -240000 -185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 -185000
                        (width 10000)
                      )
                      (pt 460000 -185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1060000 765000
                        (width 10000)
                      )
                      (pt 1060000 1535000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1060000 1535000
                        (width 10000)
                      )
                      (pt -340000 1535000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340000 1535000
                        (width 10000)
                      )
                      (pt -340000 765000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1060000 850000
                        (width 20000)
                      )
                      (pt 1060000 1535000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1060000 1535000
                        (width 20000)
                      )
                      (pt -340000 1535000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340000 1535000
                        (width 20000)
                      )
                      (pt -340000 850000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 960000 765000
                        (width 20000)
                      )
                      (pt -240000 765000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1135000 400000
                        (width 20000)
                      )
                      (pt 1135000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1135000 150000
                        (width 20000)
                      )
                      (pt 1110000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1110000 150000
                        (width 20000)
                      )
                      (pt 960000 -185000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -255000
                        (width 10000)
                      )
                      (pt 0 -255000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -255000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 -265000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -265000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 -255000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -415000 400000
                        (width 20000)
                      )
                      (pt -415000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -415000 150000
                        (width 20000)
                      )
                      (pt -390000 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390000 150000
                        (width 20000)
                      )
                      (pt -280000 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r405_405h270))
                )
              )
            )
          )
          (pin 2
            (pt 720000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 720000 0)
                  (angle 90)
                  (padstackGroup default (padstack c405h270))
                )
              )
            )
          )
          (pin 3
            (pt -315000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -315000 600000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin 4
            (pt 1035000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1035000 600000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape XT60PW-F.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

