(Japanese_coding: sjis)
(function "ECS_20413159"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-03-24-09:37:27)
    (utime 2025-04-24-11:05:53)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "XT60PW-M")
)


(pinAssign "ECS_20413159"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-03-24-09:37:27)
    (utime 2025-04-24-11:05:53)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MH1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_20413159")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "XT60PW-M")
)


(part "XT60PW-M"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-03-24-09:37:27)
    (utime 2025-04-24-11:05:53)
    (packageRef "XT60PW-M")
    (pinAssignRef "ECS_20413159")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MH1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Connector: DC supply; socket; XT60; male; PIN: 2; on PCBs; THT; 30A")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "Amass")
    (property "Manufacturer_Part_Number" "XT60PW-M")
    (property "Datasheet_Link" "https://www.tme.eu/Document/b13629717d44ae038681dba08d18c0b6/XT60PW-M.pdf")
    (property "compAreaTopHeight" 8.4)
)


