(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c270
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 270000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r405_405
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 405000)
        (propertyI height 405000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c405
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 405000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c270h180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 90000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c270))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c270))
        )
        (padSet (footLayer Top)
          (connect (pad c270))
          (noconnect (pad c270))
        )
        (padSet (footLayer Inner)
          (clearance (pad c270))
          (connect (pad c270))
          (noconnect (pad c270))
        )
        (padSet (footLayer Bottom)
          (connect (pad c270))
          (noconnect (pad c270))
        )
      )
      (padstack r405_405h270
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 135000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r405_405))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r405_405))
        )
        (padSet (footLayer Top)
          (connect (pad r405_405))
          (noconnect (pad r405_405))
        )
        (padSet (footLayer Inner)
          (clearance (pad r405_405))
          (connect (pad r405_405))
          (noconnect (pad r405_405))
        )
        (padSet (footLayer Bottom)
          (connect (pad r405_405))
          (noconnect (pad r405_405))
        )
      )
      (padstack c405h270
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 135000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c405))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c405))
        )
        (padSet (footLayer Top)
          (connect (pad c405))
          (noconnect (pad c405))
        )
        (padSet (footLayer Inner)
          (clearance (pad c405))
          (connect (pad c405))
          (noconnect (pad c405))
        )
        (padSet (footLayer Bottom)
          (connect (pad c405))
          (noconnect (pad c405))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "XT60PWM"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2025-03-24-09:37:27)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -415000 1635000
                        (width 10000)
                      )
                      (pt 1135000 1635000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1135000 1635000
                        (width 10000)
                      )
                      (pt 1135000 -185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1135000 -185000
                        (width 10000)
                      )
                      (pt -415000 -185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -415000 -185000
                        (width 10000)
                      )
                      (pt -415000 1635000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1270000 1735000)
                    (pt 1270000 -302500)
                    (pt -550000 -302500)
                    (pt -550000 1735000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -415000 450000
                        (width 20000)
                      )
                      (pt -415000 -185000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -415000 -185000
                        (width 20000)
                      )
                      (pt -290000 -185000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1135000 450000
                        (width 20000)
                      )
                      (pt 1135000 -185000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1135000 -185000
                        (width 20000)
                      )
                      (pt 910000 -185000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -415000 750000
                        (width 20000)
                      )
                      (pt -415000 1635000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -415000 1635000
                        (width 20000)
                      )
                      (pt 1135000 1635000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1135000 1635000
                        (width 20000)
                      )
                      (pt 1135000 750000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 510000 -185000
                        (width 20000)
                      )
                      (pt 260000 -185000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -250000
                        (width 10000)
                      )
                      (pt 0 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -250000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 -240000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -240000
                        (width 10000)
                      )
                      (pt 0 -240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -240000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 -250000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r405_405h270))
                )
              )
            )
          )
          (pin 2
            (pt 720000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 720000 0)
                  (angle 90)
                  (padstackGroup default (padstack c405h270))
                )
              )
            )
          )
          (pin 3
            (pt -315000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -315000 600000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin 4
            (pt 1035000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1035000 600000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape XT60PW-M.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

