;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "XT60PW-M"
   (description "Connector: DC supply; socket; XT60; male; PIN: 2; on PCBs; THT; 30A")
   (family "CON")
   (package "XT60PWM")
   (attribute "Datasheet Link" "https://www.tme.eu/Document/b13629717d44ae038681dba08d18c0b6/XT60PW-M.pdf")
   (attribute "Geometry.Height" "8.4mm")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "Amass")
   (attribute "Manufacturer_Part_Number" "XT60PW-M")
   (gate
    (symbol "XT60PW-M")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "MH1" 3 PS)
    (pin "MH2" 4 PS)
   )
  )
  (symbol "XT60PW-M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "XT60PWM"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.15 16.35)
      (pt 11.35 16.35)
      (pt 11.35 -1.85)
      (pt -4.15 -1.85)
      (pt -4.15 16.35))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.5 17.35)
      (pt 12.7 17.35)
      (pt 12.7 -3.025)
      (pt -5.5 -3.025)
      (pt -5.5 17.35))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.15 4.5)
      (pt -4.15 -1.85)
      (pt -2.9 -1.85))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 11.35 4.5)
      (pt 11.35 -1.85)
      (pt 9.1 -1.85))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.15 7.5)
      (pt -4.15 16.35)
      (pt 11.35 16.35)
      (pt 11.35 7.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 5.1 -1.85)
      (pt 2.6 -1.85))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -2.5)
      (arc (pt 0.000 -2.500) (pt -0.050 -2.500) (pt 0.050 -2.400) (start 180.0) (sweep -90.0))
      (pt 0 -2.4)
      (arc (pt 0.000 -2.400) (pt -0.050 -2.500) (pt 0.050 -2.400) (start 180.0) (sweep 90.0))
      (pt 0 -2.5))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 7.200 0.000) (padstack 2))
   (leg 3 (pt -3.150 6.000) (padstack 0))
   (leg 4 (pt 10.350 6.000) (padstack 0))
   (padstack 0
    (hole 1.8)
    (plated true)
    (pad (layer TCOP) (round 2.700))
    (pad (layer INNER) (round 2.700))
    (pad (layer BCOP) (round 2.700))
   )
   (padstack 1
    (hole 2.7)
    (plated true)
    (pad (layer TCOP) (square 4.050))
    (pad (layer INNER) (round 4.050))
    (pad (layer BCOP) (square 4.050))
   )
   (padstack 2
    (hole 2.7)
    (plated true)
    (pad (layer TCOP) (round 4.050))
    (pad (layer INNER) (round 4.050))
    (pad (layer BCOP) (round 4.050))
   )
   (model "XT60PW-M.stp"
    (euler 180 0 0)
    (offset 3.5999999046325684 2.380000114440918 0.46000000834465027)
   )
  )
 )
)
