COMPONENT	NAME=XT60PW-M	VALUE=XT60PW-M	PREFIX=J	SYMBOLS=1	PACKAGE=22	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=Amass
COMPONENT_NAME=XT60PW-M
3D_MODEL=180,0,0,3.5999999046325684,2.380000114440918,0.46000000834465027
COMPONENT_TYPE_ID=
DATASHEET=https://www.tme.eu/Document/b13629717d44ae038681dba08d18c0b6/XT60PW-M.pdf
COMPONENT_HEIGHT=8400000
SamacSys_ECAD_Model=20413159/1823008/2.50/4/3/Connector
PACKAGE	NAME=XT60PWM	X1=0	Y1=0	LAYER=4
LINE	X1=-5500000	Y1=17350000	X2=12700000	Y2=17350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12700000	Y1=17350000	X2=12700000	Y2=-3025000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12700000	Y1=-3025000	X2=-5500000	Y2=-3025000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5500000	Y1=-3025000	X2=-5500000	Y2=17350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4150000	Y1=4500000	X2=-4150000	Y2=-1850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4150000	Y1=-1850000	X2=-2900000	Y2=-1850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11350000	Y1=4500000	X2=11350000	Y2=-1850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11350000	Y1=-1850000	X2=9100000	Y2=-1850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4150000	Y1=7500000	X2=-4150000	Y2=16350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4150000	Y1=16350000	X2=11350000	Y2=16350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11350000	Y1=16350000	X2=11350000	Y2=7500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5100000	Y1=-1850000	X2=2600000	Y2=-1850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-2500000	X2=0	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2450000	X1=0	Y1=-2500000	X2=0	Y2=-2400000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2400000	X2=0	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2450000	X1=0	Y1=-2400000	X2=0	Y2=-2500000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=4050000	HEIGHT=4050000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=2700000	PADNAME=1
PAD	XM=7200000	YM=0	WIDTH=4050000	HEIGHT=4050000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=2700000	PADNAME=2
PAD	XM=-3150000	YM=6000000	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=3
PAD	XM=10350000	YM=6000000	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=4
TEXT	CONTENT=0	X1=3600000	Y1=7162000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=XT60PW-M	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=XT60PW-M	ENGLISH=XT60PW-M	FRENCH=XT60PW-M
